'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:0}}',
1 : '{Count:1b,id:"akashictome:tome",tag:{"akashictome:data":{ad_astra:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"ad_astra:astrodux"}},advancedperipherals:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"advancedperipherals:manual"}},ae2:{Count:1b,id:"ae2:guide"},apotheosis:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"apotheosis:apoth_chronicle"}},ars_nouveau:{Count:1b,id:"ars_nouveau:worn_notebook"},botania:{Count:1b,id:"botania:lexicon"},hexcasting:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"hexcasting:thehexbook"}},industrialforegoing:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"industrialforegoing:industrial_foregoing"}},modularrouters:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"modularrouters:book"}},mysticalagriculture:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"mysticalagriculture:guide"}},occultism:{Count:1b,id:"occultism:dictionary_of_spirits",tag:{"modonomicon:book_id":"occultism:dictionary_of_spirits"}},powah:{Count:1b,id:"powah:book"},productivebees:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"productivebees:guide"}},rftoolsbase:{Count:1b,id:"rftoolsbase:manual"},simplyswords:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"simplyswords:runic_grimoire"}},vampirism:{Count:1b,id:"guideapi_vp:vampirism-guidebook"}}}}',
2 : '{Count:1b,id:"minecraft:written_book",tag:{author:"Waveformal",pages:[‵{"text":"Do not pvp / grief without permission.\\n\\nDo not take resources near other players bases without permission. (The wilds are there for a reason!)\\n\\nBe kind to eachother.\\n\\n->"}‵,‵{"text":"Respect the common areas; spawn, havens and wilds portals were all lovingly crafted by volunteers, they are NOT free blocks!\\n\\nIf you feel unsafe or uncomfortable at any time, reach out to Wave directly. I\‵ll be happy to help sort things out."}‵,‵{"text":"Use of any XRay, item duping or third-party cheat mods/tools is forbidden and will result in temporary or permanant bans.  \\n\\nIf you\‵re unsure whether something is allowed, ask Wave directly. "}‵,‵{"text":"Lastly, enjoy the world and please reach out with feedback! I\‵m always looking to improve the packs and the experience.\\n\\nWave"}‵],title:"Server Rules"}}',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '{Count:8b,id:"minecraft:cooked_beef"}',
8 : '{Count:16b,id:"minecraft:torch"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',