 Astro
models.1=2
name.1=Astro
--------------------
 Bumble
models.2=3
name.2=Bumble
--------------------
 Yarn Ball
models.3=4
name.3=Yarn Ball
--------------------
 Nyan Cat
models.4=5
name.4=Nyan Cat
--------------------
 Tiger
models.5=6
name.5=Tiger
--------------------
 Blackberry
models.6=7
name.6=Blackberry
--------------------
 Baby
models.7=8
name.7=Baby
--------------------
 Vester
models.8=9
name.8=Vester
--------------------
 Luna
models.9=10
name.9=Luna
--------------------
 Smokey
models.10=11
name.10=Smokey
--------------------
 Shifu
models.11=12
name.11=Shifu
--------------------
 Rosie
models.12=13
name.12=Rosie
--------------------
 Baboo
models.13=14
name.13=Baboo
--------------------
 Mouse
models.14=15
name.14=Mouse
--------------------
 Grumpy Cat
models.15=16
name.15=Grumpy Cat
--------------------
 Keyboard Cat!
models.16=17
name.16=Keyboard Cat!
--------------------
 Bingus
models.17=18
name.17=Bingus
--------------------
 Jinx
models.18=19
name.18=Jinx
--------------------
 Brown Mushroom
models.19=20
name.19=Brown Mushroom
--------------------
 Red Mushroom
models.20=21
name.20=Red Mushroom
--------------------
 Crimson Mushroom
models.21=22
name.21=Crimson Mushroom
--------------------
 Warped Mushroom
models.22=23
name.22=Warped Mushroom
--------------------
 Puss in Boots
models.23=24
name.23=Puss in Boots
--------------------
 Kitty Softpaws
models.24=25
name.24=Kitty Softpaws
--------------------
 Garfield
models.25=26
name.25=Garfield
--------------------
 Tom and Jerry
models.26=27
name.26=Tom and Jerry
--------------------
 Red Panda
models.27=28
name.27=Red Panda
--------------------
 Brown Red Panda
models.28=29
name.28=Brown Red Panda
--------------------
 Raccoon
models.29=30
name.29=Raccoon
--------------------
 Raccoon Cotton Candy Blue
models.30=31
name.30=Raccoon Cotton Candy Blue
--------------------
 Raccoon Cotton Candy Green
models.31=32
name.31=Raccoon Cotton Candy Green
--------------------
 Raccoon Cotton Candy Pink
models.32=33
name.32=Raccoon Cotton Candy Pink
--------------------
 Raccoon Marmalade
models.33=34
name.33=Raccoon Marmalade
--------------------
 Raccoon Strawberry Jam
models.34=35
name.34=Raccoon Strawberry Jam
--------------------
 Raccoon Grape Jelly
models.35=36
name.35=Raccoon Grape Jelly
--------------------
 Ice Creamcoon Mint Choc Chip
models.36=37
name.36=Ice Creamcoon Mint Choc Chip
--------------------
 Ice Creamcoon Chocolate
models.37=38
name.37=Ice Creamcoon Chocolate
--------------------
 Ice Creamcoon Neapolitan
models.38=39
name.38=Ice Creamcoon Neapolitan
--------------------
 Tardar Sauce
models.39=16
name.39=Tardar Sauce
--------------------
 Bento
models.40=17
name.40=Bento
--------------------
 Ailurus Fulgens
models.41=28
name.41=Ailurus Fulgens
--------------------
 Ailurus Styani
models.42=29
name.42=Ailurus Styani
--------------------
 Burger
models.43=40
name.43=Burger
--------------------
 Hotdog
models.44=41
name.44=Hotdog
--------------------
 RGB
models.45=42
name.45=RGB
--------------------
 Balloons
models.46=43
name.46=Balloons
--------------------
 Gilded Gent
models.47=44
name.47=Gilded Gent
--------------------
 Rocket Raccoon
models.48=45
name.48=Rocket Raccoon