{
  "type": "minecraft:chest",
  "pools": [
    {
      "rolls": {
        "type": "minecraft:uniform",
        "min": 1.0,
        "max": 2.0
      },
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 10,
          "name": "simplehats:hatbag_common"
        },
        {
          "type": "minecraft:item",
          "weight": 15,
          "name": "simplehats:hatbag_uncommon"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "name": "simplehats:hatbag_rare"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "name": "simplehats:hatbag_epic"
        },
        {
          "type": "minecraft:empty",
          "weight": 300
        }
      ]
    }
  ]
}