Haachama
skins.1=1
name.1=Haachamabomination
---
Bone
skins.2=1
name.2=Bone Spider
---
Snowy Hooded
skins.3=1
biomes.3=SnowyTaiga SnowySlopes SnowyPlains FrozenPeaks Grove IceSpikes
name.3=Hooded Spider
---
Normal Hooded
skins.4=1
name.4=Hooded Spider
---
Jockey
skins.5=1
nbt.5.Passengers.0.id=minecraft:skeleton

Normal
skins.6=2 3 4
heights.6=14-(-64)

Snowing
skins.7=5 6 7
biomes.7=SnowyTaiga SnowySlopes SnowyPlains FrozenPeaks Grove IceSpikes

NormalWeights
skins.8=2 3 4
weights.8=2 2 2